export default {
  toast: { id: 'app.account.toast', en: 'Please fill in complete information', zh: '请将信息填写完整' },
  bindID: { id: 'app.account.bindID', en: 'The phone number is not bound to any enterprise ID', zh: '该手机号还未绑定企业ID' },
  signinOk: { id: 'app.account.signinOk', en: 'OK', zh: '确定' },
  signinCancel: { id: 'app.account.signinCancel', en: 'Cancel', zh: '取消' },
  signinRemake: { id: 'app.account.signinRemake', en: 'You have logged in elsewhere, whether mandatory login?', zh: '该账户已经登录，是否强制登录' },
  signinForget: { id: 'app.account.signinForget', en: 'Forgot password?', zh: '忘 记 密 码？' },
  signinLogin: { id: 'app.account.signinLogin', en: 'Log In', zh: '登 录' },
  signinCompany: { id: 'app.account.signinCompany', en: 'Switch enterprise account', zh: '使用企业帐号登录' },
  inputTel: { id: 'app.account.inputTel', en: 'Enter mobile number', zh: '请输入手机号' },
  inputId: { id: 'app.account.inputId', en: 'Enter Corp ID', zh: '请输入企业ID' },
  inputAccount: { id: 'app.account.inputAccount', en: 'Enter account', zh: '请输入用户名' },
  inputPwd: { id: 'app.account.inputPwd', en: 'Enter password', zh: '请输入密码' },
  inputCode: { id: 'app.account.inputCode', en: 'Enter captcha', zh: '请输入验证码' },
  signinComSubmit: { id: 'app.account.signinComSubmit', en: 'Log In', zh: '登 录' },
  signinComRemark: { id: 'app.account.signinComRemark', en: "If you don't know the Corp ID, please contact your training manager.", zh: '您如果不确定您的企业ID，请联系贵司培训管理员' },
  signinTitle: { id: 'app.account.signin.title', en: 'Login', zh: '登 录' },
  bindPhoneTitle: { id: 'app.account.bindPhone.title', en: 'Registered mobile number', zh: '绑定手机' },
  forgetTitle: { id: 'app.account.forget.title', en: 'Forgot password?', zh: '忘记密码' },
  changePwdTitle: { id: 'app.account.changePwd.title', en: 'Password', zh: '修改密码' },
  forgetFind: { id: 'app.account.forgetFind', en: 'Reset password', zh: '找 回 密 码' },
  forgetGet: { id: 'app.account.forgetGet', en: 'GET', zh: '获取验证码' },
  forgetRemark: { id: 'app.account.forgetRemark', en: 'You have not yet registered your phone, please contact the administrator to reset your password.', zh: '若未绑定手机号，请联系管理员进行重置密码' },
  changeDifference: { id: 'app.account.changeDifference', en: 'The passwords entered did not match', zh: '两次密码输入不一致' },
  changeSuccess: { id: 'app.account.changeSuccess', en: 'Modified successfully', zh: '修改成功' },
  changePwd: { id: 'app.account.changePwd', en: 'Confirm', zh: '确 定' },
  changeInputPwdAgain: { id: 'app.account.changeInputPwdAgain', en: 'Confirm new password', zh: '请输入新密码' },
  changeInputPwd: { id: 'app.account.changeInputPwd', en: 'Enter new password', zh: '请再次输入新密码' },
  pwdLenght: { id: 'app.account.pwdLenght', en: 'Please input 6-20 characters as password', zh: '新密码请输入6到20个字符' },
  pwdEmpty: { id: 'app.account.pwdEmpty', en: 'The password cannot contain spaces', zh: '新密码不能含有空格' },
  bindPhoneGet: { id: 'app.account.bindPhoneGet', en: 'GET', zh: '获取验证码' },
  bindPhoneSubmit: { id: 'app.account.bindPhoneSubmit', en: 'Confirm', zh: '确 定' },
  bindPhoneJump: { id: 'app.account.bindPhoneJump', en: 'Skip', zh: '跳 过' },
  bindPhoneRemark: { id: 'app.account.bindPhoneRemark', en: 'After registering your phone,you can log on using mobile number and password,you can retrieve your password using mobile number.', zh: '您还未绑定手机，绑定手机可凭手机号和密码登录。如您将来不慎遗忘密码亦可凭手机重置密码。' },
};
