export default {
  planTitle: { id: 'app.home.title.plan', en: 'Required Courses', zh: '学习安排' },
  electiveTitle: { id: 'app.home.title.elective', en: 'Optional Courses', zh: '选修课' },
  newTrainTitle: { id: 'app.home.title.newTrain', en: 'New employees\'courses', zh: '新员工培训专属' },
  new: { id: 'app.home.lable', en: 'NEW', zh: 'NEW' },
  course: { id: 'app.home.microcourse', en: 'Micro', zh: '微课' },
  series: { id: 'app.home.series', en: 'Series', zh: '系列' },
  exam: { id: 'app.home.exam', en: 'Exam', zh: '考试' },
  live: { id: 'app.home.live', en: 'Live', zh: '公开课' },
  meeting: { id: 'app.home.meeting', en: 'Meeting', zh: '会议' },
  more: { id: 'app.home.title.more', en: 'more', zh: '更多' },
  signIn: { id: 'app.home.signIn', en: 'sign in', zh: '点击签到' },
  title: { id: 'app.home.navTitle', en: 'Duoxue', zh: '多学' },
  courseManage: { id: 'app.home.courseManage', en: 'Course manage', zh: '课程管理' },
  private: { id: 'app.home.private', en: '[Private]', zh: '[自购]' },
  elective: { id: 'app.home.elective', en: '[Elective]', zh: '[选修]' },
  noCourseMsg: { id: 'app.home.noCourseMsg', en: 'You have no courses now!', zh: '还没有任何课程，去多学课堂购买吧！' },
  goBuyCourse: { id: 'app.home.goBuyCourse', en: 'Go shopping', zh: '去购课' },
  liveCourseTitle: { id: 'app.home.title.live', en: 'Live Courses', zh: '直播' },
  liveStatusNotStart: { id: 'app.home.live.status.notStart', en: '[未开始]', zh: '[未开始]' },
  liveStatusAboutToStart: { id: 'app.home.live.status.aboutToStart', en: '[即将开始]', zh: '[即将开始]' },
  liveStatusOnLive: { id: 'app.home.live.status.onLive', en: '[正在进行]', zh: '[正在进行]' },
  liveStatusOver: { id: 'app.home.live.status.over', en: '[已结束]', zh: '[已结束]' },
}
;
